#!/usr/bin/python
from xml.etree import ElementTree
import os, glob, string, csv, datetime, random
import gzip

# Human readable XML output
def indent(elem, level=0):
    i = "\n" + level*"\t"
    if len(elem):
        if not elem.text or not elem.text.strip():
            elem.text = i + "\t"
        if not elem.tail or not elem.tail.strip():
            elem.tail = i
        for elem in elem:
            indent(elem, level+1)
        if not elem.tail or not elem.tail.strip():
            elem.tail = i
    else:
        if level and (not elem.tail or not elem.tail.strip()):
            elem.tail = i

## import exoplanet.eu data
for filename in glob.glob("../*.xml"):
	oldfile = open(filename, 'rt')
	root = ElementTree.parse(oldfile).getroot()
	#element = ElementTree.Element("list")
	#element.text="Confirmed planets"
	#root.append(element)
	indent(root)
	tree = ElementTree.ElementTree(root) 
	tree.write(filename)
	


